DB_HOST=database-1.c7su6ye60n0k.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=pass1234
DB_DATABASE=CSC648Database
DB_PORT=3306  
SESSION_SECRET=1c6cf3defd87c30bfc2359be035392c9dd4a13e6cf3c3508ca764816e0515e2b
YOUTUBE_API_KEY=AIzaSyA2ZTx0b9LAWUT8Y_9lKByR5AS8NPSZ6e0
GOOGLECIVICINFORMATION_API_KEY=AIzaSyCssKusXLoGNkEAGdN8d4fqJvMV9t7JiRQ
HERE_API_KEY=-y0kaNf1Kecd5Z59ydLa2-oySZaXqRsvJxII6OOY7UY